SSL_CONNECTION=0
URI=amqp://admin:admin@rabbitmq:5672
PREFETCH_COUNT=1
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
PRODUCER_QUEUE=videoPublishQueue
EXCHANGE_QUEUE=videoExchange
ROUTING_KEY=videoKey
MAX_CONSUMER_RETRIES = 2
RETRY_DELEY_CONSUMER = 5
MAX_CONNECTION_RETRIES = 2
RETRY_DELAY_CONNECTION = 1
MAX_PUBLISH_RETRIES = 2
RETRY_DELAY_PUBLISH = 1
POSTGRES_DB='idrl'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
RUN_SERVER=true
RUN_WORKER=true
GCP_ACCOUNT_CREDENTIAL=""
GCP_BUCKET=irdl
HOST=localhost